<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HalloweenTableau2024.csv (Multiple Connections)' inline='true' name='federated.0oszs5m199m6bg17ehuqt0r59oh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HalloweenTableau2024' name='textscan.0kml89q1apcqfj16o1sb01gg4mcw'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/samsu/Downloads/HalloweenTableau2024.csv' dataRefreshTime='' directory='C:/Users/samsu/Downloads' filename='C:/Users/samsu/AppData/Local/Temp/TableauTemp/16y0n3l151wuax171ngsv142k6tf/HalloweenTableau2024.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HalloweenExcel2024' name='excel-direct.0zb78zi13sas4h1gev0zz1jv827l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samsu/Downloads/HalloweenExcel2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Weather' name='textscan.1c6686u0c98cws13l1rfc199f2z0'>
            <connection class='textscan' directory='C:/Users/samsu/Downloads' filename='Weather.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Halloween_Calendar_2008_2024' name='textscan.0t1wyx81xrs9dx181ytb41qvf8ax'>
            <connection class='textscan' directory='C:/Users/samsu/Downloads' filename='Halloween_Calendar_2008_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0kml89q1apcqfj16o1sb01gg4mcw' name='HalloweenTableau2024.csv' table='[C:\Users\samsu\Downloads\HalloweenTableau2024#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E103:no:A1:E103:1' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='datetime' name='Date and Time' ordinal='1' />
              <column datatype='integer' name='Count' ordinal='2' />
              <column datatype='string' name='Day of Week' ordinal='3' />
              <column datatype='string' name='Time' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zb78zi13sas4h1gev0zz1jv827l' name='Halloween Data' table='[&apos;Halloween Data$&apos;]' type='table'>
            <columns gridOrigin='A1:G18:no:A1:G18:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='6pm' ordinal='1' />
              <column datatype='integer' name='6:30pm' ordinal='2' />
              <column datatype='integer' name='7pm' ordinal='3' />
              <column datatype='integer' name='7:30pm' ordinal='4' />
              <column datatype='integer' name='8pm' ordinal='5' />
              <column datatype='integer' name='Total (8:15pm)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0t1wyx81xrs9dx181ytb41qvf8ax' name='Halloween_Calendar_2008_2024.csv' table='[Halloween_Calendar_2008_2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Day_of_Week' ordinal='2' />
              <column datatype='string' name='WeekendFlag' ordinal='3' />
              <column datatype='string' name='SunsetTime' ordinal='4' />
              <column datatype='string' name='COVID_Impact' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0t1wyx81xrs9dx181ytb41qvf8ax' name='Weather.csv' table='[Weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Time' ordinal='1' />
              <column datatype='string' name='Temperature' ordinal='2' />
              <column datatype='string' name='Dew Point' ordinal='3' />
              <column datatype='string' name='Humidity' ordinal='4' />
              <column datatype='string' name='Wind' ordinal='5' />
              <column datatype='string' name='Wind Speed' ordinal='6' />
              <column datatype='string' name='Wind Gust' ordinal='7' />
              <column datatype='string' name='Pressure' ordinal='8' />
              <column datatype='string' name='Precip.' ordinal='9' />
              <column datatype='string' name='Condition' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[HalloweenTableau2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time]</local-name>
            <parent-name>[HalloweenTableau2024.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[HalloweenTableau2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[HalloweenTableau2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[HalloweenTableau2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Halloween Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6pm]</local-name>
            <parent-name>[Halloween Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6:30pm]</local-name>
            <parent-name>[Halloween Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7pm]</local-name>
            <parent-name>[Halloween Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7:30pm]</local-name>
            <parent-name>[Halloween Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8pm]</local-name>
            <parent-name>[Halloween Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (8:15pm)]</local-name>
            <parent-name>[Halloween Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Halloween_Calendar_2008_2024.csv)]</local-name>
            <parent-name>[Halloween_Calendar_2008_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Halloween_Calendar_2008_2024.csv)]</local-name>
            <parent-name>[Halloween_Calendar_2008_2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Halloween_Calendar_2008_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekendFlag]</local-name>
            <parent-name>[Halloween_Calendar_2008_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SunsetTime]</local-name>
            <parent-name>[Halloween_Calendar_2008_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_Impact]</local-name>
            <parent-name>[Halloween_Calendar_2008_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Weather.csv)]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (Weather.csv)]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew Point]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Gust]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precip.]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='6:30Pm' datatype='integer' name='[6:30pm]' role='measure' type='quantitative' />
      <column caption='6Pm' datatype='integer' name='[6pm]' role='measure' type='quantitative' />
      <column caption='7:30Pm' datatype='integer' name='[7:30pm]' role='measure' type='quantitative' />
      <column caption='7Pm' datatype='integer' name='[7pm]' role='measure' type='quantitative' />
      <column caption='8Pm' datatype='integer' name='[8pm]' role='measure' type='quantitative' />
      <column caption='COVID Impact' datatype='string' name='[COVID_Impact]' role='dimension' type='nominal' />
      <column caption='year' datatype='integer' name='[Calculation_1647191564720979968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(Date)' />
      </column>
      <column caption='weekend flag' datatype='string' name='[Calculation_1647191564724191235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Day of Week] = &quot;Saturday&quot; OR [Day of Week] = &quot;Sunday&quot; &#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='tempreture condition' datatype='string' name='[Calculation_1647191564739768324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1647191564740464645] &lt; 50 THEN &quot;Cold&quot;&#13;&#10;ELSEIF [Calculation_1647191564740464645] &gt; 60 THEN &quot;Warm&quot;&#13;&#10;ELSE &quot;Average&quot;&#13;&#10;END' />
      </column>
      <column caption='tempreture int' datatype='integer' name='[Calculation_1647191564740464645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT([Temperature], &apos;(\d+)&apos;))' />
      </column>
      <column caption='Max Count per Day' datatype='integer' name='[Calculation_1647191564744331270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Date] : MAX([Count]) }' />
      </column>
      <column caption='Peak Hour Start Time' datatype='string' name='[Calculation_1647191564744413191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Count] = [Calculation_1647191564744331270] THEN [Time]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Average Temperature' datatype='real' name='[Calculation_1647191564765351944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Date] : AVG([Calculation_1647191564740464645]) }' />
      </column>
      <column caption='Total Trick-or-Treaters' datatype='integer' name='[Calculation_1647191564775526409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Date] : SUM([Count]) }' />
      </column>
      <column caption='Weather Condition ' datatype='string' name='[Calculation_1647191565131010058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Condition])), &quot;sun&quot;) THEN &quot;Sunny&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Condition])), &quot;rain&quot;) THEN &quot;Rainy&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Condition])), &quot;cloud&quot;) THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Condition])), &quot;snow&quot;) THEN &quot;Snowy&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Condition])), &quot;fog&quot;) THEN &quot;Foggy&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Condition])), &quot;storm&quot;) THEN &quot;Stormy&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column caption='Date (Halloween Calendar 2008 2024.csv)' datatype='date' name='[Date (Halloween_Calendar_2008_2024.csv)]' role='dimension' type='ordinal' />
      <column caption='Day of Week1' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Sunset Time' datatype='string' name='[SunsetTime]' role='dimension' type='nominal' />
      <column datatype='string' name='[Time]' role='dimension' type='nominal' />
      <column caption='Weekend Flag' datatype='string' name='[WeekendFlag]' role='dimension' type='nominal' />
      <column caption='Year (Halloween Calendar 2008 2024.csv)' datatype='integer' name='[Year (Halloween_Calendar_2008_2024.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Halloween Data' datatype='table' name='[__tableau_internal_object_id__].[Halloween Data_0CB56BB474B64F2F931901BF95504ABF]' role='measure' type='quantitative' />
      <column caption='HalloweenTableau2024.csv' datatype='table' name='[__tableau_internal_object_id__].[HalloweenTableau2024.csv_2196F7EE27274A58845E1A37732531BE]' role='measure' type='quantitative' />
      <column caption='Halloween_Calendar_2008_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[Halloween_Calendar_2008_2024.csv_2FB31CF9DF2C44518DFE1A8A64BAB267]' role='measure' type='quantitative' />
      <column caption='Weather.csv' datatype='table' name='[__tableau_internal_object_id__].[Weather.csv_80F60787E49348A795E3689CE3168A6A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1647191564740464645]' derivation='Avg' name='[avg:Calculation_1647191564740464645:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1647191564739768324]' derivation='None' name='[none:Calculation_1647191564739768324:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1647191565131010058]' derivation='None' name='[none:Calculation_1647191565131010058:nk]' pivot='key' type='nominal' />
      <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[WeekendFlag]' derivation='None' name='[none:WeekendFlag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Time,Weekend Flag)' hidden='true' name='[Action (Time,Weekend Flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Time]' />
          <groupfilter function='level-members' level='[WeekendFlag]' />
        </groupfilter>
      </group>
      <group caption='Action (weekend flag,Time)' hidden='true' name='[Action (weekend flag,Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1647191564724191235]' />
          <groupfilter function='level-members' level='[Time]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9725D2B6D7574FE98CB0C87525DA9431]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7FA93B15F327447C9EE5D4B8AC3DA2C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q-2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A63209AB64154B42A718BAAA38CB4816]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q-3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_87D2B43055974ADBA8E843AD6A47CB0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q-4.2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_77A34B9F9BB74237936ED7AFFB7B23D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekend vs weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HalloweenTableau2024.csv (Multiple Connections)' name='federated.0oszs5m199m6bg17ehuqt0r59oh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oszs5m199m6bg17ehuqt0r59oh4'>
            <column caption='weekend flag' datatype='string' name='[Calculation_1647191564724191235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Day of Week] = &quot;Saturday&quot; OR [Day of Week] = &quot;Sunday&quot; &#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column caption='Weekend Flag' datatype='string' name='[WeekendFlag]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeekendFlag]' derivation='None' name='[none:WeekendFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oszs5m199m6bg17ehuqt0r59oh4].[Action (weekend flag,Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_77A34B9F9BB74237936ED7AFFB7B23D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1647191564724191235]' />
              <groupfilter function='level-members' level='[Time]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[Action (weekend flag,Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oszs5m199m6bg17ehuqt0r59oh4].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[yr:Date:ok]</rows>
        <cols>([federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:WeekendFlag:nk] / [federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Time:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q-2.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HalloweenTableau2024.csv (Multiple Connections)' name='federated.0oszs5m199m6bg17ehuqt0r59oh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oszs5m199m6bg17ehuqt0r59oh4'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oszs5m199m6bg17ehuqt0r59oh4].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[yr:Date:ok]</rows>
        <cols>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HalloweenTableau2024.csv (Multiple Connections)' name='federated.0oszs5m199m6bg17ehuqt0r59oh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oszs5m199m6bg17ehuqt0r59oh4'>
            <column caption='weekend flag' datatype='string' name='[Calculation_1647191564724191235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Day of Week] = &quot;Saturday&quot; OR [Day of Week] = &quot;Sunday&quot; &#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='tempreture int' datatype='integer' name='[Calculation_1647191564740464645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([Temperature], &apos;(\d+)&apos;))' />
            </column>
            <column caption='Max Count per Day' datatype='integer' name='[Calculation_1647191564744331270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Date] : MAX([Count]) }' />
            </column>
            <column caption='Peak Hour Start Time' datatype='string' name='[Calculation_1647191564744413191]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Count] = [Calculation_1647191564744331270] THEN [Time]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Weather Condition ' datatype='string' name='[Calculation_1647191565131010058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Condition])), &quot;sun&quot;) THEN &quot;Sunny&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Condition])), &quot;rain&quot;) THEN &quot;Rainy&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Condition])), &quot;cloud&quot;) THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Condition])), &quot;snow&quot;) THEN &quot;Snowy&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Condition])), &quot;fog&quot;) THEN &quot;Foggy&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Condition])), &quot;storm&quot;) THEN &quot;Stormy&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column caption='Sunset Time' datatype='string' name='[SunsetTime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Temperature]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1647191564740464645]' derivation='Avg' name='[avg:Calculation_1647191564740464645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1647191564744413191]' derivation='None' name='[none:Calculation_1647191564744413191:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1647191565131010058]' derivation='None' name='[none:Calculation_1647191565131010058:nk]' pivot='key' type='nominal' />
            <column-instance column='[SunsetTime]' derivation='None' name='[none:SunsetTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oszs5m199m6bg17ehuqt0r59oh4].[Action (weekend flag,Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_77A34B9F9BB74237936ED7AFFB7B23D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1647191564724191235]' />
              <groupfilter function='level-members' level='[Time]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Calculation_1647191564744413191:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1647191564744413191:nk]' member='&quot;6:30pm&quot;' />
              <groupfilter function='member' level='[none:Calculation_1647191564744413191:nk]' member='&quot;7:00pm&quot;' />
              <groupfilter function='member' level='[none:Calculation_1647191564744413191:nk]' member='&quot;7:30pm&quot;' />
              <groupfilter function='member' level='[none:Calculation_1647191564744413191:nk]' member='&quot;8:00pm&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Calculation_1647191565131010058:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1647191565131010058:nk]' member='&quot;Cloudy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1647191565131010058:nk]' member='&quot;Foggy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1647191565131010058:nk]' member='&quot;Rainy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1647191565131010058:nk]' member='&quot;Snowy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Calculation_1647191564744413191:nk]</column>
            <column>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Calculation_1647191565131010058:nk]</column>
            <column>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[Action (weekend flag,Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Calculation_1647191565131010058:nk]' />
              <size column='[federated.0oszs5m199m6bg17ehuqt0r59oh4].[avg:Calculation_1647191564740464645:qk]' />
              <text column='[federated.0oszs5m199m6bg17ehuqt0r59oh4].[yr:Date:ok]' />
              <lod column='[federated.0oszs5m199m6bg17ehuqt0r59oh4].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Calculation_1647191564744413191:nk]</rows>
        <cols>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:SunsetTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q-4.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HalloweenTableau2024.csv (Multiple Connections)' name='federated.0oszs5m199m6bg17ehuqt0r59oh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oszs5m199m6bg17ehuqt0r59oh4'>
            <column caption='weekend flag' datatype='string' name='[Calculation_1647191564724191235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Day of Week] = &quot;Saturday&quot; OR [Day of Week] = &quot;Sunday&quot; &#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oszs5m199m6bg17ehuqt0r59oh4].[Action (weekend flag,Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_77A34B9F9BB74237936ED7AFFB7B23D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1647191564724191235]' />
              <groupfilter function='level-members' level='[Time]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[Action (weekend flag,Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[sum:Count:qk]</rows>
        <cols>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='126'>
            <formatted-text>
              <run bold='true'>covid impact</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[sum:Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[sum:Count:qk]</field>
                      <field>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>219</value>
                    <value>2020</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='7' y='59' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='156'>
            <formatted-text>
              <run bold='true'>partial recovery</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[sum:Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[sum:Count:qk]</field>
                      <field>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>487</value>
                    <value>2021</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-11' y='-60' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q-4&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HalloweenTableau2024.csv (Multiple Connections)' name='federated.0oszs5m199m6bg17ehuqt0r59oh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oszs5m199m6bg17ehuqt0r59oh4'>
            <column caption='weekend flag' datatype='string' name='[Calculation_1647191564724191235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Day of Week] = &quot;Saturday&quot; OR [Day of Week] = &quot;Sunday&quot; &#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column caption='Weekend Flag' datatype='string' name='[WeekendFlag]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeekendFlag]' derivation='None' name='[none:WeekendFlag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oszs5m199m6bg17ehuqt0r59oh4].[Action (weekend flag,Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_77A34B9F9BB74237936ED7AFFB7B23D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1647191564724191235]' />
              <groupfilter function='level-members' level='[Time]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[Action (weekend flag,Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:WeekendFlag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[avg:Count:qk]</rows>
        <cols>([federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Time:nk] / [federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:WeekendFlag:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='HalloweenTableau2024.csv (Multiple Connections)' name='federated.0oszs5m199m6bg17ehuqt0r59oh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oszs5m199m6bg17ehuqt0r59oh4'>
            <column caption='tempreture condition' datatype='string' name='[Calculation_1647191564739768324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1647191564740464645] &lt; 50 THEN &quot;Cold&quot;&#13;&#10;ELSEIF [Calculation_1647191564740464645] &gt; 60 THEN &quot;Warm&quot;&#13;&#10;ELSE &quot;Average&quot;&#13;&#10;END' />
            </column>
            <column caption='tempreture int' datatype='integer' name='[Calculation_1647191564740464645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([Temperature], &apos;(\d+)&apos;))' />
            </column>
            <column caption='Weather Condition ' datatype='string' name='[Calculation_1647191565131010058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER(TRIM([Condition])), &quot;sun&quot;) THEN &quot;Sunny&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Condition])), &quot;rain&quot;) THEN &quot;Rainy&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Condition])), &quot;cloud&quot;) THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Condition])), &quot;snow&quot;) THEN &quot;Snowy&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Condition])), &quot;fog&quot;) THEN &quot;Foggy&quot;&#13;&#10;ELSEIF CONTAINS(LOWER(TRIM([Condition])), &quot;storm&quot;) THEN &quot;Stormy&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Temperature]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1647191564739768324]' derivation='None' name='[none:Calculation_1647191564739768324:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1647191565131010058]' derivation='None' name='[none:Calculation_1647191565131010058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Time:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Calculation_1647191565131010058:nk]' />
              <size column='[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Calculation_1647191564739768324:nk]' />
              <text column='[federated.0oszs5m199m6bg17ehuqt0r59oh4].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Time:nk]</rows>
        <cols>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[avg:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekend vs weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='HalloweenTableau2024.csv (Multiple Connections)' name='federated.0oszs5m199m6bg17ehuqt0r59oh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0oszs5m199m6bg17ehuqt0r59oh4'>
            <column caption='weekend flag' datatype='string' name='[Calculation_1647191564724191235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Day of Week] = &quot;Saturday&quot; OR [Day of Week] = &quot;Sunday&quot; &#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1647191564724191235]' derivation='None' name='[none:Calculation_1647191564724191235:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Calculation_1647191564724191235:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[sum:Count:qk]</rows>
        <cols>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Time:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='20.025' text-width='117'>
            <formatted-text>
              <run bold='true' fontcolor='#757575'>weekday</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Time:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[sum:Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Calculation_1647191564724191235:nk]</field>
                      <field>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Time:nk]</field>
                      <field>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[sum:Count:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Weekday&quot;</value>
                    <value>&quot;8:00pm&quot;</value>
                    <value>1418</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='22' y='-118' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='198.436' text-width='106'>
            <formatted-text>
              <run bold='true' fontcolor='#757575'>weekend</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Time:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[sum:Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Calculation_1647191564724191235:nk]</field>
                      <field>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[none:Time:nk]</field>
                      <field>[federated.0oszs5m199m6bg17ehuqt0r59oh4].[sum:Count:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Weekend&quot;</value>
                    <value>&quot;8:15pm&quot;</value>
                    <value>149</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-155' y='-239' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
              <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
                <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
                  <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
                    <zone h='98222' id='5' type-v2='layout-basic' w='98400' x='800' y='889'>
                      <zone h='49111' id='3' name='Q-2' show-title='false' w='49200' x='800' y='889'>
                      </zone>
                      <zone h='49111' id='11' name='Weekend vs weekday' show-title='false' w='31500' x='67700' y='50000'>
                      </zone>
                      <zone h='49111' id='14' name='Q-3' show-title='false' w='33600' x='800' y='50000'>
                      </zone>
                      <zone h='49111' id='18' name='Q-4.2' show-title='false' w='33300' x='34400' y='50000'>
                      </zone>
                      <zone h='49111' id='19' name='Sheet 7' show-title='false' w='49200' x='50000' y='889'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
